# Buguri

./: Planificare Iteratii.txt  README.md  UseCase-uri.docx  build.gradle  settings.gradle
ClientBun/: build.gradle
ClientBun/src/main/java/org/example/: LogInController.java  Main.java  ProgramatorController.java  SignUpController.java  TesterController.java
ClientBun/src/main/resources/org.example/: LogInView.fxml  ProgramatoriView.fxml  SignInView.fxml  TesteriView.fxml
Domain/: build.gradle
Domain/src/main/java/org/example/: Buguri.java  Entity.java  Istoric_Buguri.java  Programatori.java  Tester.java
Repository/: build.gradle
Repository/src/main/java/org/example/: HibernateUtils.java  Main.java  Repository.java  RepositoryBuguri.java  RepositoryBuguriORM.java  RepositoryIstoricBuguri.java  RepositoryIstoricBuguriORM.java  RepositoryProgramatori.java  RepositoryProgramatoriORM.java  RepositoryTesteri.java  RepositoryTesteriORM.java
Repository/src/main/resources/: hibernate.properties
Service/: build.gradle
Service/src/main/java/org/example/: Observable.java  Observer.java  Service.java
gradle/wrapper/: gradle-wrapper.properties
